import java.util.Scanner;
public class decihexa {
	public static void main(String[] args){
		int b,c1=0,c2=0,c3=0,c4=0,c5=0,c6=0;
		String g="";
		char c = 0;
		Scanner scan=new Scanner(System.in);
		System.out.println("enter the decimal number");
		int n=scan.nextInt();
		while(n>0){
			b=n%16;
			if(b==10){c='A';c1++;}
			else if(b==11){b='B';c2++;}
			else if(b==12){b='C';c3++;}
			else if(b==13){b='D';c4++;}
			else if(b==14){b='E';c5++;}
			else if(b==15){b='F';c6++;}
			else {g=g+b;}
			n=n/16;
		}
		char[] x=g.toCharArray();
		for(int i=x.length-1;i>=0;i--){
		System.out.print(x[i]);
		}
		System.out.println();
		System.out.println("total no.of A's"+c1);
		System.out.println("total no.of B's"+c1);
		System.out.println("total no.of C's"+c1);
		System.out.println("total no.of D's"+c1);
		System.out.println("total no.of E's"+c1);
		System.out.println("total no.of F's"+c1);
		scan.close();}

}
